# ObjectPreference

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
annotations/: build.gradle
annotations/src/main/java/com/codeblin/annotations/: Annotations.kt  GsonWrapper.kt
app/: build.gradle
app/src/androidTest/java/com/codeblin/objectpreference/: ExampleInstrumentedTest.kt  IntegerClassTest.kt  PrimitiveClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblin/objectpreference/: MainActivity.kt  OutOfScopeClass.kt  SampleApplication.kt
app/src/main/java/com/codeblin/objectpreference/models/: PrimitiveClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeblin/objectpreference/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/codeblin/compiler/core/: Processor.kt
compiler/src/main/java/com/codeblin/compiler/templates/: ListClassTemplate.kt  ObjectClassTemplate.kt  SharePrefManagerTemplate.kt  SimpleClassTemplate.kt  Template.kt
compiler/src/main/java/com/codeblin/compiler/utils/: Extensions.kt  KotlinClassBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
