apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    def groupProjectID = 'com.codeblin.annotations'
    def artifactProjectID = 'ObjectPreferences'
    def publishVersionID = '0.1.6'

    userOrg = 'stamatisstiliatis'
    repoName = 'ObjectPreferences'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Fast and easy Shared Preferences managing with object mapping annotations for simple or complex class structures'
    website = 'https://github.com/Codeblin/ObjectPreference'
}